# translation of kcm_kwindesktop.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2008.
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-12 00:47+0000\n"
"PO-Revision-Date: 2010-01-29 13:58+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ",राजेश रंजन"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sangeeta_09@yahoo.com,rajeshkajha@yahoo.com"

#: desktopsmodel.cpp:467
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr ""

#: desktopsmodel.cpp:666
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""

#: desktopsmodel.cpp:669
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module lets you configure the navigation, number and layout of virtual "
"desktops."
msgstr ""

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr ""

#: package/contents/ui/main.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr ""

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr ""

#: package/contents/ui/main.qml:137
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Row %1"
msgstr ""

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr ""

#: package/contents/ui/main.qml:169
#, fuzzy, kde-format
#| msgid "Desktops"
msgid "New Desktop"
msgstr "डेस्कटाप"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:200
#, kde-format
msgid "Options:"
msgstr ""

#: package/contents/ui/main.qml:202
#, fuzzy, kde-format
msgid "Navigation wraps around"
msgstr "डेस्कटाप"

#: package/contents/ui/main.qml:220
#, kde-format
msgid "Show animation when switching:"
msgstr ""

#: package/contents/ui/main.qml:271
#, kde-format
msgid "Show on-screen display when switching:"
msgstr ""

#: package/contents/ui/main.qml:290
#, kde-format
msgid "%1 ms"
msgstr ""

#: package/contents/ui/main.qml:314
#, fuzzy, kde-format
msgid "Show desktop layout indicators"
msgstr "देखाबू"

#: virtualdesktops.cpp:33
#, fuzzy, kde-format
#| msgid "Desktops"
msgid "Virtual Desktops"
msgstr "डेस्कटाप"

#~ msgid "Desktop %1:"
#~ msgstr "डेस्कटाप %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "एतय अहाँ डेस्कटाप %1 क' लेल नाम भरि सकैत छी"

#~ msgid "Desktop %1"
#~ msgstr "डेस्कटाप %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>बहु डेस्कटाप</h1>एहि मोड्यूलमे अहाँ कान्फिगर कए सकैत छी जे अहाँ कतेक आभासी डेस्कटाप "
#~ "चाहैत छी तथा ओहिमे कओन प्रकार लेबल लगाओल जाए."

#~ msgid "Switch to Next Desktop"
#~ msgstr "अगिला डेस्कटाप पर स्विच करू"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "पछिला डेस्कटाप पर स्विच करू"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "एकटा डेस्कटाप दहिन्ना पर स्विच करू"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "एकटा डेस्कटाप बम्माँ पर स्विच करू"

#~ msgid "Switch One Desktop Up"
#~ msgstr "एकटा डेस्कटाप उप्पर स्विच करू"

#~ msgid "Switch One Desktop Down"
#~ msgstr "एकटा डेस्कटाप नीच्चाँ स्विच करू"

#~ msgid "Desktop Switching"
#~ msgstr "डेस्कटॉप स्विचिंग"

#~ msgid "Switch to Desktop %1"
#~ msgstr "डेस्कटाप %1 बदलू"

#~ msgid "No Animation"
#~ msgstr "कोनो एनीमेशन नहि"

#, fuzzy
#~ msgid "No suitable Shortcut for Desktop %1 found"
#~ msgstr "नहि शार्टकट क'लेल डेस्कटाप पाबलक"

#, fuzzy
#~ msgid "Assigned global Shortcut \"%1\" to Desktop %2"
#~ msgstr "नियत कएल शार्टकट मे डेस्कटाप 2"

#, fuzzy
#~ msgid "Shortcut conflict: Could not set Shortcut %1 for Desktop %2"
#~ msgstr "शार्टकट नहि set शार्टकट क'लेल डेस्कटाप 2"

#~ msgid "Layout"
#~ msgstr "लेआउट"

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "एतय अहाँ नियत कए सकैत छी जे अहाँ अपने केडीई डेस्कटाप पर कतेक आभासी डेस्कटाप चाहैत छी. "

#, fuzzy
#~| msgid "Number of desktops:"
#~ msgid "&Number of desktops:"
#~ msgstr "डेस्कटाप केर सँख्याः"

#, fuzzy
#~| msgid "Number of rows:"
#~ msgid "N&umber of rows:"
#~ msgstr "डेस्कटाप केर सँख्याः "

#~ msgid "Desktop Names"
#~ msgstr "डेस्कटाप नाम "

#~ msgid "Switching"
#~ msgstr "स्विचिंग"

#, fuzzy
#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr "सक्रिय करू कीबोर्ड अथवा क्रियाशील क' a मे मे क' नवीन."

#~ msgid "Desktop Effect Animation"
#~ msgstr "डेस्कटाप प्रभाव संजीवन"

#~ msgid "Animation:"
#~ msgstr "एनीमेशन:"

#~ msgid "Desktop Switch On-Screen Display"
#~ msgstr "ऑन स्क्रीन प्रदर्शन डेस्कटॉप स्विच"

#~ msgid "Duration:"
#~ msgstr "अवधि:"

#~ msgid " msec"
#~ msgstr " msec"

#, fuzzy
#~ msgid ""
#~ "Enabling this option will show a small preview of the desktop layout "
#~ "indicating the selected desktop."
#~ msgstr "a छोट क' चयनित."

#~ msgid "Shortcuts"
#~ msgstr "शार्टकटसभ"

#, fuzzy
#~ msgid "Show shortcuts for all possible desktops"
#~ msgstr "देखाबू क'लेल सबहि"

#, fuzzy
#~ msgid "Different widgets for each desktop"
#~ msgstr "भिन्न क'लेल"
